<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./output.css">
    <title>Document</title>
</head>

<body>


    <div class="w-full bg-[#f9f2f274] lg:hidden flex">
        <div class="max-w-300 m-auto p-5 flex justify-between items-center gap-50 md:gap-150">
            <img src="./Habibulloh.img/Лого (1).png">
            <div class="flex gap-2 items-center">
                <img src="./Habibulloh.img/Group 102.png">
                <img src="./Habibulloh.img/iconamoon_menu-burger-horizontal-light.png">
            </div>
        </div>
    </div>

    <div
        class="w-full h-144 bg-[linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('./Habibulloh.img/Rectangle.png')] bg-cover bg-center">
        <div class="max-w-300 m-auto h-144 items-center flex flex-col gap-3 justify-end p-5 lg:p-10">
            <p class="w-full lg:text-2xl text-white ">Коттеджный посёлок бизнес-класса</p>
            <h1
                class="lg:text-8xl text-start text-5xl text-white font-bold  flex lg:gap-10 md:gap-5 md:text-8xl w-full flex-col lg:flex-row pb-10">
                <span class="text-[#EFA35A]">ИЗУМРУДНЫЙ </span>VILLAGE</h1>
        </div>
    </div>


    <div class="max-w-300 m-auto p-5 flex flex-col gap-6 items-start lg:pt-20 lg:pb-20">
        <h1 class="flex gap-2 items-center text-4xl text-[#EFA359] font-bold"><img src="./Habibulloh.img/О.png" class="w-5 pt-2">проекте</h1>
        <p class="font-black lg:hidden"><span class="text-[#EFA359]">ИЗУМРУДНЫЙ VILLAGE </span>- это коттеджный посёлок категории Бизнес. Обособленная охраняемая территория на 40 частных домовладений и 25 таунхаусов в 25 минутах от центра Казани.</p>
        <div class="flex justify-between flex-col lg:flex-row items-center gap-5">
            <img src="./Habibulloh.img/Group 310.png" class="lg:w-[55%]">
            <div class="flex flex-col gap-10 lg:w-[37%]">
                <p class="font-black hidden lg:block"><span class="text-[#EFA359]">ИЗУМРУДНЫЙ VILLAGE </span>- это коттеджный посёлок категории Бизнес. Обособленная охраняемая территория на 40 частных домовладений и 25 таунхаусов в 25 минутах от центра Казани.</p>
                <p class="flex gap-10 items-center lg:w-80 font-bold"><img src="./Habibulloh.img/home1.png">Рядом есть детские сады и школы</p>
                <p class="flex gap-10 items-center lg:w-85 font-bold"><img src="./Habibulloh.img/home1.png">Доступность общественного транспорта</p>
                <p class="flex gap-10 items-center lg:w-80 font-bold"><img src="./Habibulloh.img/home1.png">Большое количество магазинов и ТЦ </p>
                <p class="flex gap-10 items-center lg:w-100 font-bold"><img src="./Habibulloh.img/home1.png">Развитая внутренняя инфраструктура - есть всё на территории клуба</p>
            </div>
        </div>
    </div>
</body>

</html>